<?php

namespace Tests\Core\Orders;

use Core\Orders\Product;
use Mockery;
use PHPUnit\Framework\TestCase;

class ProductUnitTest extends TestCase
{
    public function testAttributes()
    {
        $product = new Product(
            id: '1',
            name: 'Boné',
            price: 10.0,
            total: 12
        );

        $this->assertEquals('Boné', $product->getName());
        $this->assertEquals(10.0, $product->getPrice());
        $this->assertEquals('1', $product->getId());
    }

    public function testCalc()
    {
        $product = new Product(
            id: '1',
            name: 'Boné',
            price: 10.0,
            total: 12
        );

        $this->assertEquals(120.0, $product->total());
    }

    public function testCalcWithTax()
    {
        $product = new Product(
            id: '1',
            name: 'Boné',
            price: 100.0,
            total: 2
        );

        $this->assertEquals(220.0, $product->totalWithTax10());
    }

    public function testExampleMock()
    {
        $mockProduct = Mockery::mock(Product::class, [
            'id', 'name', 12, 1
        ]);

        $mockProduct->shouldReceive('getId')->andReturn('id');

        $this->assertTrue(true);
    }

    protected function tearDown(): void
    {
        Mockery::close();
        parent::tearDown(); // TODO: Change the autogenerated stub
    }
}